<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Hangfire MySql Storage</Description>
        <PackageId>Hangfire.MySqlStorage</PackageId>
        <Product>Hangfire MySql Storage</Product>
        <Company />
        <Authors>Arnoldas Gudas</Authors>
        <PackageLicenseUrl>https://github.com/arnoldasgudas/Hangfire.MySqlStorage/blob/master/License.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/arnoldasgudas/Hangfire.MySqlStorage</PackageProjectUrl>
        <Copyright>Copyright 2015</Copyright>
        <PackageTags>Hangfire MySql Hangfire.MySql</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Install.sql" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Install.sql" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
        <PackageReference Include="Microsoft.NETCore.Jit" Version="1.0.12" />
        <PackageReference Include="MySqlConnector" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Hangfire.Core" Version="1.6.21" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>
</Project>